<div id="helpdesk">
  <button class="buttonx" id="helpdesk-popup-button" (click)="openSupportPopup()">
    Need Help?
  </button>
  <div id="helpdesk-popup" [style.display]="isOpen ? 'block' : 'none'">
    <div id="helpdesk-popup-header">
      Ask Our Helpdesk
      <button id="helpdesk-popup-close-button" (click)="openSupportPopup()">
        Close
      </button>
    </div>
    <div id="helpdesk-popup-body">
      <div class="messages" #scrollMe>
        <div *ngFor="let message of messages" class="message">
          <div [class]="message.type">
            {{ message.message }}
          </div>
        </div>
        <div
          *ngIf="loading"
          class="message"
          style="width: 100%; display: block"
        >
          <div [class]="'client'">...</div>
        </div>
      </div>
    </div>
    <form id="helpdesk-popup-footer" [formGroup]="chatForm">
      <input
        formControlName="message"
        type="text"
        id="helpdesk-popup-input"
        placeholder="Type your message here..."
        style="color: navy"
      />
      <button
      class="buttonx"
        id="helpdesk-popup-submit-button"
        [disabled]="!chatForm.valid"
        (click)="sendMessage()"
      >
        Send
      </button>
    </form>
  </div>
</div>
