<div *ngIf="percentage | async as pct">
  <progress class="progress is-info" [value]="pct" max="100"></progress>

  {{ pct | number }}%
</div>
<div *ngIf="snapshot | async as snap">
  {{ snap.bytesTransferred }} of {{ snap.totalBytes }}

  <div *ngIf="downloadURL as url">
    <!-- <h3>Results!</h3> -->
    <!-- <img [src]="url" /> -->
    <br />
    <span
      class="glyphicon glyphicon-book"
      style="text-align: right; font-size: 30px; color: brown"
      aria-hidden="true"
    ></span>
    <br />
    <a [href]="url" target="_blank" rel="noopener">View Pdf!</a>
  </div>
  <hr />
  <button
    (click)="task.pause()"
    class="button is-warning"
    [disabled]="!isActive(snap)"
  >
    Pause</button
  >&nbsp;
  <button
    (click)="task.cancel()"
    class="button is-danger"
    [disabled]="!isActive(snap)"
  >
    Cancel</button
  >&nbsp;
  <button
    (click)="task.resume()"
    class="button is-info"
    [disabled]="!(snap?.state === 'paused')"
  >
    Resume
  </button>
</div>
